Methods
-------
get(uid) - Gets the record with the UID, if there is one.
effects() - An iterator for the effect records, indexed by UID
insert(record) - Inserts a record, returns the UID
delete(uid) - Deletes the record with that UID, if it exists
size() - Gets the number of effects
with_index("index_name", index) - Gets a set of all UIDs with that index.

Other functions
---------------
effectset.new_set() - Makes a new effectset
effectset.intersect - Intersects two effectsets (not much use yet)
effectset.union - Unions two effectsets (not much use yet)